﻿0 : cpu0:cache0:wt
1 : cpu1:cache1:wt
2 : cpu0:cache0:rd
3 : cpu1:cache1:rd
4 : gfx:membus:upwt
5 : audio:membus:upwt
6 : usb:membus:uprd
7 : cache1:cache0:wtreq
8 : cache0:cache1:wtreq
9 : membus:cache0:wtreq
10 : membus:cache0:rdreq
11 : cache0:cache1:wtres
12 : cache1:cache0:wtres
13 : cache0:membus:wt
14 : cache1:membus:wt
15 : membus:mem:rd
16 : cache1:cache0:rdreq
17 : cache0:cache1:rdreq
18 : cache0:membus:wtres
19 : cache1:cache0:rdres
20 : cache0:cache1:rdres
21 : cache0:membus:rd
22 : cache1:membus:rd
23 : mem:membus:rd
24 : membus:cache0:wt
25 : cache0:cpu0:wt
26 : cache0:cpu0:rd
27 : cache0:membus:rdres
28 : membus:cache1:wt
29 : cache1:cpu1:wt
30 : membus:cache0:rd
31 : membus:cache1:rd
32 : cache1:cpu1:rd
33 : membus:mem:wt
34 : mem:membus:wt
35 : membus:gfx:upwt
36 : membus:audio:upwt
37 : membus:usb:uprd
38 : gfx:membus:uprd
39 : audio:membus:uprd
40 : membus:gfx:uprd
41 : membus:audio:uprd
42 : uart:membus:uprd
43 : membus:uart:uprd
44 : membus:usb:wt
45 : usb:membus:wt
46 : membus:uart:rd
47 : uart:membus:rd
48 : membus:audio:rd
49 : audio:membus:rd
50 : membus:uart:wt
51 : uart:membus:wt
52 : membus:usb:rd
53 : usb:membus:rd
54 : membus:gfx:rd
55 : gfx:membus:rd
56 : membus:gfx:wt
57 : gfx:membus:wt
58 : audio:membus: wt
59 : membus:audio:wt