
Start Time =16:31:48
	------------------------------------------------------------------Creating the Finite State Machine------------------------------------------------------------------
	Done creating the Finite State Machine!
	----------------------------------------------------------------From now on we are testing the parser----------------------------------------------------------------

	Current Time =16:31:48
	Trace number 0 : 
	Total number of events is equal to 10900
	Total number of unaccepted events is equal to 3725
	Total number of unaccepted traces = 11
	Total number of unfinished events = 539
	Final Acceptance rate for this trace file is equal to 0.6088073394495412	Final number of unaccepted events is equal to 4264
	Current Time =16:31:48

	Total number of events = 10900
	Number of traces = 1
	The final answer (ratios/total) is : 0.658256880733945
	The final answer (# of accepted events/total # of events) is : 0.658256880733945

End Time =16:31:48








 FSM Size =149







