
Start Time =16:31:48
	------------------------------------------------------------------Creating the Finite State Machine------------------------------------------------------------------
	Done creating the Finite State Machine!
	----------------------------------------------------------------From now on we are testing the parser----------------------------------------------------------------

	Current Time =16:31:48
	Trace number 0 : 
	Total number of events is equal to 10900
	Total number of unaccepted events is equal to 3686
	Total number of unaccepted traces = 9
	Total number of unfinished events = 503
	Final Acceptance rate for this trace file is equal to 0.6156880733944954	Final number of unaccepted events is equal to 4189
	Current Time =16:31:48

	Total number of events = 10900
	Number of traces = 1
	The final answer (ratios/total) is : 0.6618348623853211
	The final answer (# of accepted events/total # of events) is : 0.6618348623853211

End Time =16:31:48








 FSM Size =149







