
Start Time =16:31:47
	------------------------------------------------------------------Creating the Finite State Machine------------------------------------------------------------------
	Done creating the Finite State Machine!
	----------------------------------------------------------------From now on we are testing the parser----------------------------------------------------------------

	Current Time =16:31:47
	Trace number 0 : 
	Total number of events is equal to 10900
	Total number of unaccepted events is equal to 3735
	Total number of unaccepted traces = 12
	Total number of unfinished events = 541
	Final Acceptance rate for this trace file is equal to 0.6077064220183486	Final number of unaccepted events is equal to 4276
	Current Time =16:31:47

	Total number of events = 10900
	Number of traces = 1
	The final answer (ratios/total) is : 0.6573394495412844
	The final answer (# of accepted events/total # of events) is : 0.6573394495412844

End Time =16:31:47








 FSM Size =148







