
Start Time =16:31:49
	------------------------------------------------------------------Creating the Finite State Machine------------------------------------------------------------------
	Done creating the Finite State Machine!
	----------------------------------------------------------------From now on we are testing the parser----------------------------------------------------------------

	Current Time =16:31:49
	Trace number 0 : 
	Total number of events is equal to 10900
	Total number of unaccepted events is equal to 3728
	Total number of unaccepted traces = 11
	Total number of unfinished events = 538
	Final Acceptance rate for this trace file is equal to 0.6086238532110092	Final number of unaccepted events is equal to 4266
	Current Time =16:31:49

	Total number of events = 10900
	Number of traces = 1
	The final answer (ratios/total) is : 0.6579816513761468
	The final answer (# of accepted events/total # of events) is : 0.6579816513761468

End Time =16:31:49








 FSM Size =150







