
Start Time =16:31:49
	------------------------------------------------------------------Creating the Finite State Machine------------------------------------------------------------------
	Done creating the Finite State Machine!
	----------------------------------------------------------------From now on we are testing the parser----------------------------------------------------------------

	Current Time =16:31:49
	Trace number 0 : 
	Total number of events is equal to 10900
	Total number of unaccepted events is equal to 3731
	Total number of unaccepted traces = 11
	Total number of unfinished events = 537
	Final Acceptance rate for this trace file is equal to 0.608440366972477	Final number of unaccepted events is equal to 4268
	Current Time =16:31:49

	Total number of events = 10900
	Number of traces = 1
	The final answer (ratios/total) is : 0.6577064220183486
	The final answer (# of accepted events/total # of events) is : 0.6577064220183486

End Time =16:31:49








 FSM Size =150







