
Start Time =16:31:48
	------------------------------------------------------------------Creating the Finite State Machine------------------------------------------------------------------
	Done creating the Finite State Machine!
	----------------------------------------------------------------From now on we are testing the parser----------------------------------------------------------------

	Current Time =16:31:48
	Trace number 0 : 
	Total number of events is equal to 10900
	Total number of unaccepted events is equal to 3692
	Total number of unaccepted traces = 9
	Total number of unfinished events = 501
	Final Acceptance rate for this trace file is equal to 0.6153211009174312	Final number of unaccepted events is equal to 4193
	Current Time =16:31:48

	Total number of events = 10900
	Number of traces = 1
	The final answer (ratios/total) is : 0.6612844036697247
	The final answer (# of accepted events/total # of events) is : 0.6612844036697247

End Time =16:31:48








 FSM Size =149







