@startuml 
hide empty description
[*] -->1
1 --> 12 : 70
7 --> 18 : 60
8 --> 7 : 60
8 --> 14 : 50
8 --> 22 : 50
9 --> 27 : 119
10 --> 11 : 60
10 --> 18 : 10
10 --> 26 : 68
11 --> 19 : 60
12 --> 17 : 158
12 --> 26 : 2
13 --> 36 : 10
13 --> 48 : 40
14 --> 35 : 49
14 --> 52 : 1
15 --> 23 : 60
15 --> 34 : 20
16 --> 8 : 60
17 --> 16 : 59
17 --> 19 : 91
17 --> 29 : 70
18 --> 9 : 71
18 --> 10 : 8
18 --> 41 : 27
18 --> 43 : 3
18 --> 54 : 11
19 --> 8 : 80
19 --> 13 : 50
19 --> 20 : 60
19 --> 25 : 70
20 --> 16 : 1
20 --> 32 : 20
22 --> 36 : 10
22 --> 37 : 40
23 --> 10 : 39
23 --> 24 : 30
23 --> 35 : 10
23 --> 46 : 1
24 --> 8 : 1
24 --> 27 : 49
27 --> 10 : 121
27 --> 31 : 50
27 --> 52 : 59
27 --> 56 : 10
31 --> 32 : 50
34 --> 41 : 20
44 --> 53 : 20
45 --> 24 : 20
46 --> 47 : 50
46 --> 51 : 20
47 --> 41 : 13
47 --> 43 : 57
48 --> 49 : 61
48 --> 58 : 9
49 --> 15 : 60
49 --> 59 : 10
51 --> 35 : 1
51 --> 37 : 19
52 --> 45 : 20
52 --> 53 : 50
53 --> 40 : 57
53 --> 44 : 3
53 --> 52 : 10
54 --> 55 : 60
54 --> 57 : 10
55 --> 10 : 32
55 --> 15 : 18
55 --> 48 : 20
56 --> 55 : 10
57 --> 44 : 10
58 --> 37 : 1
58 --> 46 : 9
59 --> 58 : 1
9 --> 18 : 1
10 --> 17 : 102
17 --> 12 : 40
20 --> 19 : 39
59 --> 49 : 9
1:cpu1:cache1:wt:req
7:cache1:cache0:wt:req
8:cache0:cache1:wt:req
9:membus:cache0:wt:req
10:membus:cache0:rd:req
11:cache0:cache1:wt:resp
12:cache1:cache0:wt:resp
13:cache0:membus:wt:req
14:cache1:membus:wt:req
15:membus:mem:rd:req
16:cache1:cache0:rd:req
17:cache0:cache1:rd:req
18:cache0:membus:wt:resp
19:cache1:cache0:rd:resp
20:cache0:cache1:rd:resp
22:cache1:membus:rd:req
23:mem:membus:rd:resp
24:membus:cache0:wt:resp
25:cache0:cpu0:wt:resp
26:cache0:cpu0:rd:resp
27:cache0:membus:rd:resp
29:cache1:cpu1:wt:resp
31:membus:cache1:rd:resp
32:cache1:cpu1:rd:resp
34:mem:membus:wt:resp
35:membus:gfx:upwt:resp
36:membus:audio:upwt:resp
37:membus:usb:uprd:resp
40:membus:gfx:uprd:resp
41:membus:audio:uprd:resp	
43:membus:uart:uprd:resp
44:membus:usb:wt:req
45:usb:membus:wt:resp
46:membus:uart:rd:req
47:uart:membus:rd:resp
48:membus:audio:rd:req
49:audio:membus:rd:resp
51:uart:membus:wt:resp
52:membus:usb:rd:req
53:usb:membus:rd:resp
54:membus:gfx:rd:req
55:gfx:membus:rd:resp
56:membus:gfx:wt:req
57:gfx:membus:wt:resp
58:audio:membus:wt:req
59:membus:audio:wt:resp
49 --> [*]
@enduml