
Start Time =09:16:33
	------------------------------------------------------------------Creating the Finite State Machine------------------------------------------------------------------
	Done creating the Finite State Machine!
	----------------------------------------------------------------From now on we are testing the parser----------------------------------------------------------------

	Current Time =09:16:33
	Trace number 0 : 
	Total number of events is equal to 10900
	Total number of unaccepted events is equal to 3836
	Total number of unaccepted traces = 8
	Total number of unfinished events = 610
	Final Acceptance rate for this trace file is equal to 0.5921100917431192	Final number of unaccepted events is equal to 4446
	Current Time =09:16:33

	Total number of events = 10900
	Number of traces = 1
	The final answer (ratios/total) is : 0.6480733944954128
	The final answer (# of accepted events/total # of events) is : 0.6480733944954128

End Time =09:16:33








 FSM Size =186







