
Start Time =09:16:32
	------------------------------------------------------------------Creating the Finite State Machine------------------------------------------------------------------
	Done creating the Finite State Machine!
	----------------------------------------------------------------From now on we are testing the parser----------------------------------------------------------------

	Current Time =09:16:32
	Trace number 0 : 
	Total number of events is equal to 10900
	Total number of unaccepted events is equal to 3825
	Total number of unaccepted traces = 9
	Total number of unfinished events = 622
	Final Acceptance rate for this trace file is equal to 0.5920183486238532	Final number of unaccepted events is equal to 4447
	Current Time =09:16:32

	Total number of events = 10900
	Number of traces = 1
	The final answer (ratios/total) is : 0.6490825688073395
	The final answer (# of accepted events/total # of events) is : 0.6490825688073395

End Time =09:16:33








 FSM Size =186







