
Start Time =09:16:32
	------------------------------------------------------------------Creating the Finite State Machine------------------------------------------------------------------
	Done creating the Finite State Machine!
	----------------------------------------------------------------From now on we are testing the parser----------------------------------------------------------------

	Current Time =09:16:32
	Trace number 0 : 
	Total number of events is equal to 10900
	Total number of unaccepted events is equal to 3953
	Total number of unaccepted traces = 8
	Total number of unfinished events = 585
	Final Acceptance rate for this trace file is equal to 0.5836697247706422	Final number of unaccepted events is equal to 4538
	Current Time =09:16:32

	Total number of events = 10900
	Number of traces = 1
	The final answer (ratios/total) is : 0.6373394495412844
	The final answer (# of accepted events/total # of events) is : 0.6373394495412844

End Time =09:16:32








 FSM Size =186







