
Start Time =09:16:30
	------------------------------------------------------------------Creating the Finite State Machine------------------------------------------------------------------
	Done creating the Finite State Machine!
	----------------------------------------------------------------From now on we are testing the parser----------------------------------------------------------------

	Current Time =09:16:30
	Trace number 0 : 
	Total number of events is equal to 10900
	Total number of unaccepted events is equal to 3873
	Total number of unaccepted traces = 7
	Total number of unfinished events = 580
	Final Acceptance rate for this trace file is equal to 0.5914678899082568	Final number of unaccepted events is equal to 4453
	Current Time =09:16:30

	Total number of events = 10900
	Number of traces = 1
	The final answer (ratios/total) is : 0.6446788990825688
	The final answer (# of accepted events/total # of events) is : 0.6446788990825688

End Time =09:16:30








 FSM Size =186







