
Start Time =09:16:32
	------------------------------------------------------------------Creating the Finite State Machine------------------------------------------------------------------
	Done creating the Finite State Machine!
	----------------------------------------------------------------From now on we are testing the parser----------------------------------------------------------------

	Current Time =09:16:32
	Trace number 0 : 
	Total number of events is equal to 10900
	Total number of unaccepted events is equal to 3898
	Total number of unaccepted traces = 7
	Total number of unfinished events = 578
	Final Acceptance rate for this trace file is equal to 0.5893577981651377	Final number of unaccepted events is equal to 4476
	Current Time =09:16:32

	Total number of events = 10900
	Number of traces = 1
	The final answer (ratios/total) is : 0.6423853211009174
	The final answer (# of accepted events/total # of events) is : 0.6423853211009174

End Time =09:16:32








 FSM Size =186







