
Start Time =09:16:31
	------------------------------------------------------------------Creating the Finite State Machine------------------------------------------------------------------
	Done creating the Finite State Machine!
	----------------------------------------------------------------From now on we are testing the parser----------------------------------------------------------------

	Current Time =09:16:31
	Trace number 0 : 
	Total number of events is equal to 10900
	Total number of unaccepted events is equal to 3929
	Total number of unaccepted traces = 7
	Total number of unfinished events = 573
	Final Acceptance rate for this trace file is equal to 0.5869724770642202	Final number of unaccepted events is equal to 4502
	Current Time =09:16:31

	Total number of events = 10900
	Number of traces = 1
	The final answer (ratios/total) is : 0.6395412844036698
	The final answer (# of accepted events/total # of events) is : 0.6395412844036698

End Time =09:16:31








 FSM Size =186







