
Start Time =09:16:30
	------------------------------------------------------------------Creating the Finite State Machine------------------------------------------------------------------
	Done creating the Finite State Machine!
	----------------------------------------------------------------From now on we are testing the parser----------------------------------------------------------------

	Current Time =09:16:30
	Trace number 0 : 
	Total number of events is equal to 10900
	Total number of unaccepted events is equal to 3897
	Total number of unaccepted traces = 8
	Total number of unfinished events = 592
	Final Acceptance rate for this trace file is equal to 0.5881651376146789	Final number of unaccepted events is equal to 4489
	Current Time =09:16:30

	Total number of events = 10900
	Number of traces = 1
	The final answer (ratios/total) is : 0.6424770642201835
	The final answer (# of accepted events/total # of events) is : 0.6424770642201835

End Time =09:16:30








 FSM Size =186







