
Start Time =11:35:49
	------------------------------------------------------------------Creating the Finite State Machine------------------------------------------------------------------
	Done creating the Finite State Machine!
	----------------------------------------------------------------From now on we are testing the parser----------------------------------------------------------------

	Current Time =11:35:54
	Trace number 0 : 
	Total number of events is equal to 7274985
	Total number of unaccepted events is equal to 94289
	Total number of unaccepted traces = 28
	Total number of unfinished events = 36969
	Final Acceptance rate for this trace file is equal to 0.9819576260294695	Final number of unaccepted events is equal to 131258
	Current Time =11:36:01

	Total number of events = 7274985
	Number of traces = 1
	The final answer (ratios/total) is : 0.9870392859916549
	The final answer (# of accepted events/total # of events) is : 0.9870392859916549

End Time =11:36:01








 FSM Size =113







