
Start Time =11:36:48
	------------------------------------------------------------------Creating the Finite State Machine------------------------------------------------------------------
	Done creating the Finite State Machine!
	----------------------------------------------------------------From now on we are testing the parser----------------------------------------------------------------

	Current Time =11:36:53
	Trace number 0 : 
	Total number of events is equal to 7274985
	Total number of unaccepted events is equal to 94304
	Total number of unaccepted traces = 28
	Total number of unfinished events = 36960
	Final Acceptance rate for this trace file is equal to 0.9819568012855009	Final number of unaccepted events is equal to 131264
	Current Time =11:37:00

	Total number of events = 7274985
	Number of traces = 1
	The final answer (ratios/total) is : 0.9870372241317336
	The final answer (# of accepted events/total # of events) is : 0.9870372241317336

End Time =11:37:00








 FSM Size =114







