
Start Time =11:32:24
	------------------------------------------------------------------Creating the Finite State Machine------------------------------------------------------------------
	Done creating the Finite State Machine!
	----------------------------------------------------------------From now on we are testing the parser----------------------------------------------------------------

	Current Time =11:32:24
	Trace number 0 : 
	Total number of events is equal to 920
	Total number of unaccepted events is equal to 215
	Total number of unaccepted traces = 3
	Total number of unfinished events = 6
	Final Acceptance rate for this trace file is equal to 0.7597826086956522	Final number of unaccepted events is equal to 221
	Current Time =11:32:24

	Total number of events = 920
	Number of traces = 1
	The final answer (ratios/total) is : 0.7663043478260869
	The final answer (# of accepted events/total # of events) is : 0.7663043478260869

End Time =11:32:24








 FSM Size =32







