
Start Time =11:32:24
	------------------------------------------------------------------Creating the Finite State Machine------------------------------------------------------------------
	Done creating the Finite State Machine!
	----------------------------------------------------------------From now on we are testing the parser----------------------------------------------------------------

	Current Time =11:32:24
	Trace number 0 : 
	Total number of events is equal to 920
	Total number of unaccepted events is equal to 178
	Total number of unaccepted traces = 3
	Total number of unfinished events = 25
	Final Acceptance rate for this trace file is equal to 0.7793478260869565	Final number of unaccepted events is equal to 203
	Current Time =11:32:24

	Total number of events = 920
	Number of traces = 1
	The final answer (ratios/total) is : 0.8065217391304348
	The final answer (# of accepted events/total # of events) is : 0.8065217391304348

End Time =11:32:24








 FSM Size =31







