Ground truth patterns (from line 2 to 65). Message definition used while mining (From line 68 to 127)

0, 25

0, 8, 12, 25

0, 8, 12, 13, 15, 23, 24, 25

0, 8, 12, 13, 46, 47, 24, 25

0, 8, 12, 13, 48, 49, 24, 25

0, 8, 12, 13, 52, 53, 24, 25

0, 8, 12, 13, 54, 55, 24, 25

1, 29

1, 7, 11, 29

1, 7, 11, 14, 15, 23, 28, 29

1, 7, 11, 14, 46, 47, 28, 29

1, 7, 11, 14, 48, 49, 28, 29

1, 7, 11, 14, 52, 53, 28, 29

1, 7, 11, 14, 54, 55, 28, 29

5, 9, 18, 36

5, 9, 8, 12, 18, 36

5, 9, 8, 12, 18, 33, 34, 36

5, 9, 8, 12, 18, 44, 45, 36

5, 9, 8, 12, 18, 50, 51, 36

5, 9, 8, 12, 18, 56, 57, 36

38, 10, 27, 40

38, 10, 17, 19, 27, 40

38, 10, 17, 19, 27, 15, 23, 40

38, 10, 17, 19, 27, 46, 47, 40

38, 10, 17, 19, 27, 52, 53, 40

38, 10, 17, 19, 27, 48, 49, 40

39, 10, 27, 41

39, 10, 17, 19, 27, 41

39, 10, 17, 19, 27, 15, 23, 41

39, 10, 17, 19, 27, 46, 47, 41

39, 10, 17, 19, 27, 52, 53, 41

39, 10, 17, 19, 27, 54, 55, 41

2, 26

2, 17, 19, 26

2, 17, 19, 21, 15, 23, 30, 26

2, 17, 19, 21, 46, 47, 30, 26

2, 17, 19, 21, 48, 49, 30, 26

2, 17, 19, 21, 52, 53, 30, 26

2, 17, 19, 21, 54, 55, 30, 26

3, 32

3, 16, 20, 32

3, 16, 20, 22, 15, 23, 31, 32

3, 16, 20, 22, 46, 47, 31, 32

3, 16, 20, 22, 48, 49, 31, 32

3, 16, 20, 22, 52, 53, 31, 32

3, 16, 20, 22, 54, 55, 31, 32

4, 9, 18, 35

4, 9, 8, 12, 18, 35

4, 9, 8, 12, 18, 33, 34, 35

4, 9, 8, 12, 18, 44, 45, 35

4, 9, 8, 12, 18, 50, 51, 35

4, 9, 8, 12, 18, 58, 59, 35

6, 10, 27, 37

6, 10, 17, 19, 27, 37

6, 10, 17, 19, 27, 15, 23, 37

6, 10, 17, 19, 27, 46, 47, 37

6, 10, 17, 19, 27, 54, 55, 37

6, 10, 17, 19, 27, 48, 49, 37

42, 10, 27, 43

42, 10, 17, 19, 27, 43

42, 10, 17, 19, 27, 15, 23, 43

42, 10, 17, 19, 27, 52, 53, 43

42, 10, 17, 19, 27, 54, 55, 43

42, 10, 17, 19, 27, 48, 49, 43





0 : cpu0:cache0:wt

1 : cpu1:cache1:wt

2 : cpu0:cache0:rd

3 : cpu1:cache1:rd

4 : gfx:membus:upwt

5 : audio:membus:upwt

6 : usb:membus:uprd

7 : cache1:cache0:wtreq

8 : cache0:cache1:wtreq

9 : membus:cache0:wtreq

10 : membus:cache0:rdreq

11 : cache0:cache1:wtres

12 : cache1:cache0:wtres

13 : cache0:membus:wt

14 : cache1:membus:wt

15 : membus:mem:rd

16 : cache1:cache0:rdreq

17 : cache0:cache1:rdreq

18 : cache0:membus:wtres

19 : cache1:cache0:rdres

20 : cache0:cache1:rdres

21 : cache0:membus:rd

22 : cache1:membus:rd

23 : mem:membus:rd

24 : membus:cache0:wt

25 : cache0:cpu0:wt

26 : cache0:cpu0:rd

27 : cache0:membus:rdres

28 : membus:cache1:wt

29 : cache1:cpu1:wt

30 : membus:cache0:rd

31 : membus:cache1:rd

32 : cache1:cpu1:rd

33 : membus:mem:wt

34 : mem:membus:wt

35 : membus:gfx:upwt

36 : membus:audio:upwt

37 : membus:usb:uprd

38 : gfx:membus:uprd

39 : audio:membus:uprd

40 : membus:gfx:uprd

41 : membus:audio:uprd

42 : uart:membus:uprd

43 : membus:uart:uprd

44 : membus:usb:wt

45 : usb:membus:wt

46 : membus:uart:rd

47 : uart:membus:rd

48 : membus:audio:rd

49 : audio:membus:rd

50 : membus:uart:wt

51 : uart:membus:wt

52 : membus:usb:rd

53 : usb:membus:rd

54 : membus:gfx:rd

55 : gfx:membus:rd

56 : membus:gfx:wt

57 : gfx:membus:wt

58 : audio:membus:wt

59 : membus:audio:wt