
Start Time =12:19:54
	------------------------------------------------------------------Creating the Finite State Machine------------------------------------------------------------------
	Done creating the Finite State Machine!
	----------------------------------------------------------------From now on we are testing the parser----------------------------------------------------------------

	Current Time =12:19:54
	Trace number 0 : 
	Total number of events is equal to 2180
	Total number of unaccepted events is equal to 905
	Total number of unaccepted traces = 8
	Total number of unfinished events = 131
	Final Acceptance rate for this trace file is equal to 0.5247706422018349	Final number of unaccepted events is equal to 1036
	Current Time =12:19:54

	Total number of events = 2180
	Number of traces = 1
	The final answer (ratios/total) is : 0.5848623853211009
	The final answer (# of accepted events/total # of events) is : 0.5848623853211009

End Time =12:19:54








 FSM Size =101







