
Start Time =12:19:54
	------------------------------------------------------------------Creating the Finite State Machine------------------------------------------------------------------
	Done creating the Finite State Machine!
	----------------------------------------------------------------From now on we are testing the parser----------------------------------------------------------------

	Current Time =12:19:54
	Trace number 0 : 
	Total number of events is equal to 2180
	Total number of unaccepted events is equal to 871
	Total number of unaccepted traces = 8
	Total number of unfinished events = 133
	Final Acceptance rate for this trace file is equal to 0.5394495412844037	Final number of unaccepted events is equal to 1004
	Current Time =12:19:54

	Total number of events = 2180
	Number of traces = 1
	The final answer (ratios/total) is : 0.6004587155963302
	The final answer (# of accepted events/total # of events) is : 0.6004587155963302

End Time =12:19:54








 FSM Size =101







