
Start Time =15:57:40
	------------------------------------------------------------------Creating the Finite State Machine------------------------------------------------------------------
	Done creating the Finite State Machine!
	----------------------------------------------------------------From now on we are testing the parser----------------------------------------------------------------

	Current Time =15:57:40
	Trace number 0 : 
	Total number of events is equal to 460
	Total number of unaccepted events is equal to 66
	Total number of unaccepted traces = 4
	Total number of unfinished events = 14
	Final Acceptance rate for this trace file is equal to 0.8260869565217391	Final number of unaccepted events is equal to 80
	Current Time =15:57:40

	Total number of events = 460
	Number of traces = 1
	The final answer (ratios/total) is : 0.8565217391304348
	The final answer (# of accepted events/total # of events) is : 0.8565217391304348

End Time =15:57:40








 FSM Size =31







