
Start Time =15:57:41
	------------------------------------------------------------------Creating the Finite State Machine------------------------------------------------------------------
	Done creating the Finite State Machine!
	----------------------------------------------------------------From now on we are testing the parser----------------------------------------------------------------

	Current Time =15:57:41
	Trace number 0 : 
	Total number of events is equal to 460
	Total number of unaccepted events is equal to 84
	Total number of unaccepted traces = 2
	Total number of unfinished events = 16
	Final Acceptance rate for this trace file is equal to 0.782608695652174	Final number of unaccepted events is equal to 100
	Current Time =15:57:41

	Total number of events = 460
	Number of traces = 1
	The final answer (ratios/total) is : 0.8173913043478261
	The final answer (# of accepted events/total # of events) is : 0.8173913043478261

End Time =15:57:41








 FSM Size =31







