
Start Time =00:36:07
	------------------------------------------------------------------Creating the Finite State Machine------------------------------------------------------------------
	Done creating the Finite State Machine!
	----------------------------------------------------------------From now on we are testing the parser----------------------------------------------------------------

	Current Time =00:36:14
	Trace number 0 : 
	Total number of events is equal to 40736243
	Total number of unaccepted events is equal to 16775003
	Total number of unaccepted traces = 18
	Total number of unfinished events = 3621723
	Final Acceptance rate for this trace file is equal to 0.49929781202454043	Final number of unaccepted events is equal to 20396726
	Current Time =00:37:17

	Total number of events = 40736243
	Number of traces = 1
	The final answer (ratios/total) is : 0.5882044645108779
	The final answer (# of accepted events/total # of events) is : 0.5882044645108779

End Time =00:37:17








 FSM Size =126








Start Time =00:37:17
	------------------------------------------------------------------Creating the Finite State Machine------------------------------------------------------------------
	Done creating the Finite State Machine!
	----------------------------------------------------------------From now on we are testing the parser----------------------------------------------------------------

	Current Time =00:37:24
	Trace number 0 : 
	Total number of events is equal to 40736243
	Total number of unaccepted events is equal to 16774911
	Total number of unaccepted traces = 18
	Total number of unfinished events = 3621723
	Final Acceptance rate for this trace file is equal to 0.49930007045568736	Final number of unaccepted events is equal to 20396634
	Current Time =00:38:27

	Total number of events = 40736243
	Number of traces = 1
	The final answer (ratios/total) is : 0.5882067229420249
	The final answer (# of accepted events/total # of events) is : 0.5882067229420249

End Time =00:38:27








 FSM Size =126








Start Time =00:38:27
	------------------------------------------------------------------Creating the Finite State Machine------------------------------------------------------------------
	Done creating the Finite State Machine!
	----------------------------------------------------------------From now on we are testing the parser----------------------------------------------------------------

	Current Time =00:38:35
	Trace number 0 : 
	Total number of events is equal to 40736243
	Total number of unaccepted events is equal to 16755825
	Total number of unaccepted traces = 18
	Total number of unfinished events = 3602545
	Final Acceptance rate for this trace file is equal to 0.500239381427492	Final number of unaccepted events is equal to 20358370
	Current Time =00:39:38

	Total number of events = 40736243
	Number of traces = 1
	The final answer (ratios/total) is : 0.5886752492123537
	The final answer (# of accepted events/total # of events) is : 0.5886752492123537

End Time =00:39:38








 FSM Size =126







