
Start Time =16:04:10
	------------------------------------------------------------------Creating the Finite State Machine------------------------------------------------------------------
	Done creating the Finite State Machine!
	----------------------------------------------------------------From now on we are testing the parser----------------------------------------------------------------

	Current Time =16:04:10
	Trace number 0 : 
	Total number of events is equal to 1840
	Total number of unaccepted events is equal to 423
	Total number of unaccepted traces = 4
	Total number of unfinished events = 41
	Final Acceptance rate for this trace file is equal to 0.7478260869565218	Final number of unaccepted events is equal to 464
	Current Time =16:04:10

	Total number of events = 1840
	Number of traces = 1
	The final answer (ratios/total) is : 0.7701086956521739
	The final answer (# of accepted events/total # of events) is : 0.7701086956521739

End Time =16:04:10








 FSM Size =31







