
Start Time =16:04:10
	------------------------------------------------------------------Creating the Finite State Machine------------------------------------------------------------------
	Done creating the Finite State Machine!
	----------------------------------------------------------------From now on we are testing the parser----------------------------------------------------------------

	Current Time =16:04:10
	Trace number 0 : 
	Total number of events is equal to 1840
	Total number of unaccepted events is equal to 438
	Total number of unaccepted traces = 3
	Total number of unfinished events = 49
	Final Acceptance rate for this trace file is equal to 0.7353260869565217	Final number of unaccepted events is equal to 487
	Current Time =16:04:10

	Total number of events = 1840
	Number of traces = 1
	The final answer (ratios/total) is : 0.7619565217391304
	The final answer (# of accepted events/total # of events) is : 0.7619565217391304

End Time =16:04:10








 FSM Size =31







