
Start Time =09:31:34
	------------------------------------------------------------------Creating the Finite State Machine------------------------------------------------------------------
	Done creating the Finite State Machine!
	----------------------------------------------------------------From now on we are testing the parser----------------------------------------------------------------

	Current Time =09:31:34
	Trace number 0 : 
	Total number of events is equal to 10900
	Total number of unaccepted events is equal to 4581
	Total number of unaccepted traces = 9
	Total number of unfinished events = 733
	Final Acceptance rate for this trace file is equal to 0.5124770642201835	Final number of unaccepted events is equal to 5314
	Current Time =09:31:34

	Total number of events = 10900
	Number of traces = 1
	The final answer (ratios/total) is : 0.5797247706422018
	The final answer (# of accepted events/total # of events) is : 0.5797247706422018

End Time =09:31:34








 FSM Size =129







