
Start Time =09:31:33
	------------------------------------------------------------------Creating the Finite State Machine------------------------------------------------------------------
	Done creating the Finite State Machine!
	----------------------------------------------------------------From now on we are testing the parser----------------------------------------------------------------

	Current Time =09:31:33
	Trace number 0 : 
	Total number of events is equal to 10900
	Total number of unaccepted events is equal to 4572
	Total number of unaccepted traces = 10
	Total number of unfinished events = 734
	Final Acceptance rate for this trace file is equal to 0.513211009174312	Final number of unaccepted events is equal to 5306
	Current Time =09:31:33

	Total number of events = 10900
	Number of traces = 1
	The final answer (ratios/total) is : 0.5805504587155963
	The final answer (# of accepted events/total # of events) is : 0.5805504587155963

End Time =09:31:33








 FSM Size =128







