
Start Time =09:31:34
	------------------------------------------------------------------Creating the Finite State Machine------------------------------------------------------------------
	Done creating the Finite State Machine!
	----------------------------------------------------------------From now on we are testing the parser----------------------------------------------------------------

	Current Time =09:31:34
	Trace number 0 : 
	Total number of events is equal to 10900
	Total number of unaccepted events is equal to 4567
	Total number of unaccepted traces = 10
	Total number of unfinished events = 738
	Final Acceptance rate for this trace file is equal to 0.513302752293578	Final number of unaccepted events is equal to 5305
	Current Time =09:31:34

	Total number of events = 10900
	Number of traces = 1
	The final answer (ratios/total) is : 0.5810091743119266
	The final answer (# of accepted events/total # of events) is : 0.5810091743119266

End Time =09:31:34








 FSM Size =129







