
Start Time =09:31:35
	------------------------------------------------------------------Creating the Finite State Machine------------------------------------------------------------------
	Done creating the Finite State Machine!
	----------------------------------------------------------------From now on we are testing the parser----------------------------------------------------------------

	Current Time =09:31:35
	Trace number 0 : 
	Total number of events is equal to 10900
	Total number of unaccepted events is equal to 4582
	Total number of unaccepted traces = 10
	Total number of unfinished events = 733
	Final Acceptance rate for this trace file is equal to 0.5123853211009174	Final number of unaccepted events is equal to 5315
	Current Time =09:31:35

	Total number of events = 10900
	Number of traces = 1
	The final answer (ratios/total) is : 0.5796330275229358
	The final answer (# of accepted events/total # of events) is : 0.5796330275229358

End Time =09:31:35








 FSM Size =129







