
Start Time =09:31:35
	------------------------------------------------------------------Creating the Finite State Machine------------------------------------------------------------------
	Done creating the Finite State Machine!
	----------------------------------------------------------------From now on we are testing the parser----------------------------------------------------------------

	Current Time =09:31:35
	Trace number 0 : 
	Total number of events is equal to 10900
	Total number of unaccepted events is equal to 4566
	Total number of unaccepted traces = 9
	Total number of unfinished events = 738
	Final Acceptance rate for this trace file is equal to 0.513394495412844	Final number of unaccepted events is equal to 5304
	Current Time =09:31:35

	Total number of events = 10900
	Number of traces = 1
	The final answer (ratios/total) is : 0.5811009174311926
	The final answer (# of accepted events/total # of events) is : 0.5811009174311926

End Time =09:31:35








 FSM Size =130







