#
0:cpu0:icache0:Read:Req
10:cpu0:dcache0:Write:Req
20:cpu0:dcache0:Read:Req
34:cpu1:icache1:Read:Req
39:cpu1:dcache1:Read:Req
43:cpu1:dcache1:Write:Req
1:l1cache0:tol2bus:ReadShared:Req
11:l1cache0:tol2bus:ReadEx:Req
22:l1cache0:tol2bus:CleanEvict:Req
24:dcache0:cpu0:CleanEvict:Req
25:dcache0:cpu0:WritebackDirty:Req
26:l1cache0:tol2bus:WritebackDirty:Req
35:l1cache1:tol2bus:ReadShared:Req
40:dcache0:cpu0:ReadShared:Req
44:l1cache1:tol2bus:Upgrade:Req
48:dcache0:cpu0:Upgrade:Req
52:l1cache1:tol2bus:ReadEx:Req
55:dcache0:cpu0:ReadEx:Req
58:dcache1:cpu1:ReadShared:Req
60:l1cache0:tol2bus:Upgrade:Req
62:dcache1:cpu1:Upgrade:Req
65:dcache1:cpu1:CleanEvict:Req
66:l1cache1:tol2bus:CleanEvict:Req
67:dcache1:cpu1:WritebackDirty:Req
68:l1cache1:tol2bus:WritebackDirty:Req
72:dcache1:cpu1:ReadEx:Req
59:l1cache1:tol2bus:Read:Resp
63:l1cache1:tol2bus:Upgrade:Resp
#
2:tol2bus:l2cache:ReadShared:Req
3:l2cache:membus:ReadShared:Req
4:membus:dram:ReadShared:Req
5:dram:membus:Read:Resp
6:membus:l2cache:Read:Resp
7:l2cache:tol2bus:Read:Resp
12:tol2bus:l2cache:ReadEx:Req
13:l2cache:membus:ReadEx:Req
14:membus:dram:ReadEx:Req
15:dram:membus:ReadEx:Resp
16:membus:l2cache:ReadEx:Resp
17:l2cache:tol2bus:ReadEx:Resp
27:tol2bus:l2cache:WritebackDirty:Req
28:l2cache:tol2bus:CleanEvict:Req
29:l2cache:membus:CleanEvict:Req
31:l2cache:tol2bus:WritebackDirty:Req
32:l2cache:membus:WritebackDirty:Req
33:membus:dram:WritebackDirty:Req
36:tol2bus:l1cache0:ReadShared:Req
41:l1cache0:tol2bus:Read:Resp
45:tol2bus:l2cache:Upgrade:Req
46:l2cache:membus:Upgrade:Req
47:tol2bus:l1cache0:Upgrade:Req
49:l1cache0:tol2bus:Upgrade:Resp
54:tol2bus:l1cache0:ReadEx:Req
56:l1cache0:tol2bus:ReadEx:Resp
69:tol2bus:l1cache1:CleanEvict:Req
70:l2cache:tol2bus:Upgrade:Resp
71:tol2bus:l1cache1:ReadEx:Req
73:l1cache1:tol2bus:ReadEx:Resp
74:membus:l2cache:UpgradeRes:Req
#
9:icache0:cpu0:Read:Resp
19:dcache0:cpu0:Write:Resp
21:dcache0:cpu0:Read:Resp
38:icache1:cpu1:Read:Resp
42:dcache1:cpu1:Read:Resp
51:dcache1:cpu1:Write:Resp
8:tol2bus:l1cache0:Read:Resp
18:tol2bus:l1cache0:ReadEx:Resp
24:dcache0:cpu0:CleanEvict:Req
25:dcache0:cpu0:WritebackDirty:Req
37:tol2bus:l1cache1:Read:Resp
40:dcache0:cpu0:ReadShared:Req
48:dcache0:cpu0:Upgrade:Req
50:tol2bus:l1cache1:Upgrade:Resp
53:tol2bus:l1cache1:ReadEx:Resp
55:dcache0:cpu0:ReadEx:Req
58:dcache1:cpu1:ReadShared:Req
62:dcache1:cpu1:Upgrade:Req
64:tol2bus:l1cache0:Upgrade:Resp
65:dcache1:cpu1:CleanEvict:Req
67:dcache1:cpu1:WritebackDirty:Req
72:dcache1:cpu1:ReadEx:Req
23:tol2bus:l2cache:CleanEvict:Req
30:tol2bus:l1cache0:CleanEvict:Req
57:tol2bus:l1cache1:ReadShared:Req
61:tol2bus:l1cache1:Upgrade:Req
#