0:cpu0:icache0:ReadReq
1:icache0:tol2bus:ReadCleanReq
2:tol2bus:l2cache:ReadCleanReq
3:l2cache:membus:ReadSharedReq
4:membus:l2cache:ReadResp
5:l2cache:tol2bus:ReadResp
6:tol2bus:icache0:ReadResp
7:icache0:cpu0:ReadResp
8:cpu0:dcache0:WriteReq
9:dcache0:tol2bus:ReadExReq
10:tol2bus:l2cache:ReadExReq
11:l2cache:membus:ReadExReq
12:membus:l2cache:ReadExResp
13:l2cache:tol2bus:ReadExResp
14:tol2bus:dcache0:ReadExResp
15:dcache0:cpu0:WriteResp
16:cpu0:dcache0:ReadReq
17:dcache0:tol2bus:ReadSharedReq
18:tol2bus:l2cache:ReadSharedReq
19:tol2bus:dcache0:ReadResp
20:dcache0:cpu0:ReadResp
21:icache0:tol2bus:WritebackClean
22:tol2bus:l2cache:WritebackClean
23:dcache0:cpu0:CleanEvict
24:dcache0:tol2bus:CleanEvict
25:tol2bus:l2cache:CleanEvict
26:dcache0:cpu0:WritebackDirty
27:dcache0:tol2bus:WritebackDirty
28:tol2bus:l2cache:WritebackDirty
29:tol2bus:dcache0:ReadCleanReq
30:dcache0:cpu0:ReadCleanReq
31:cpu1:icache1:ReadReq
32:icache1:tol2bus:ReadCleanReq
33:tol2bus:icache0:ReadCleanReq
34:tol2bus:icache1:ReadResp
35:icache1:cpu1:ReadResp
36:cpu1:dcache1:ReadReq
37:dcache1:tol2bus:ReadSharedReq
38:tol2bus:dcache0:ReadSharedReq
39:dcache0:cpu0:ReadSharedReq
40:dcache0:tol2bus:ReadResp
41:tol2bus:dcache1:ReadResp
42:dcache1:cpu1:ReadResp
43:cpu1:dcache1:WriteReq
44:dcache1:tol2bus:UpgradeReq
45:tol2bus:l2cache:UpgradeReq
46:l2cache:membus:UpgradeReq
47:tol2bus:dcache0:UpgradeReq
48:dcache0:cpu0:UpgradeReq
49:dcache0:tol2bus:UpgradeResp
50:tol2bus:dcache1:UpgradeResp
51:dcache1:cpu1:WriteResp
52:dcache1:tol2bus:ReadExReq
53:tol2bus:dcache1:ReadExResp
54:tol2bus:dcache0:ReadExReq
55:dcache0:cpu0:ReadExReq
56:dcache0:tol2bus:ReadExResp
57:tol2bus:icache1:ReadCleanReq
58:dcache0:tol2bus:UpgradeReq
59:tol2bus:dcache1:UpgradeReq
60:dcache1:cpu1:UpgradeReq
61:l2cache:tol2bus:UpgradeResp
62:tol2bus:dcache0:UpgradeResp
63:tol2bus:dcache1:ReadSharedReq
64:dcache1:cpu1:ReadSharedReq
65:dcache1:tol2bus:ReadResp
66:dcache1:tol2bus:UpgradeResp
67:icache1:tol2bus:WritebackClean
68:tol2bus:dcache1:ReadExReq
69:dcache1:cpu1:ReadExReq
70:dcache1:tol2bus:ReadExResp
71:cpu2:icache2:ReadReq
72:icache2:tol2bus:ReadCleanReq
73:tol2bus:icache2:ReadResp
74:icache2:cpu2:ReadResp
75:cpu2:dcache2:ReadReq
76:dcache2:tol2bus:ReadSharedReq
77:tol2bus:dcache2:ReadResp
78:dcache2:cpu2:ReadResp
79:cpu2:dcache2:WriteReq
80:dcache2:tol2bus:UpgradeReq
81:tol2bus:dcache2:UpgradeResp
82:dcache2:cpu2:WriteResp
83:dcache2:tol2bus:ReadExReq
84:tol2bus:dcache2:ReadExResp
85:tol2bus:dcache2:UpgradeReq
86:dcache2:cpu2:UpgradeReq
87:tol2bus:dcache2:ReadSharedReq
88:dcache2:cpu2:ReadSharedReq
89:dcache2:tol2bus:ReadResp
90:dcache2:tol2bus:UpgradeResp
91:icache2:tol2bus:WritebackClean
92:tol2bus:dcache2:ReadExReq
93:dcache2:cpu2:ReadExReq
94:dcache2:tol2bus:ReadExResp
95:dcache1:cpu1:CleanEvict
96:dcache1:tol2bus:CleanEvict
97:dcache1:cpu1:WritebackDirty
98:dcache1:tol2bus:WritebackDirty
99:tol2bus:icache2:ReadCleanReq
100:tol2bus:dcache1:ReadCleanReq
101:dcache1:cpu1:ReadCleanReq
102:tol2bus:dcache2:ReadCleanReq
103:dcache2:cpu2:ReadCleanReq
