
Start Time =16:21:01
	------------------------------------------------------------------Creating the Finite State Machine------------------------------------------------------------------
	Done creating the Finite State Machine!
	----------------------------------------------------------------From now on we are testing the parser----------------------------------------------------------------

	Current Time =16:21:01
	Trace number 0 : 
	Total number of events is equal to 4360
	Total number of unaccepted events is equal to 1737
	Total number of unaccepted traces = 13
	Total number of unfinished events = 228
	Final Acceptance rate for this trace file is equal to 0.5493119266055045	Final number of unaccepted events is equal to 1965
	Current Time =16:21:01

	Total number of events = 4360
	Number of traces = 1
	The final answer (ratios/total) is : 0.601605504587156
	The final answer (# of accepted events/total # of events) is : 0.601605504587156

End Time =16:21:01








 FSM Size =124







