
Start Time =16:21:02
	------------------------------------------------------------------Creating the Finite State Machine------------------------------------------------------------------
	Done creating the Finite State Machine!
	----------------------------------------------------------------From now on we are testing the parser----------------------------------------------------------------

	Current Time =16:21:02
	Trace number 0 : 
	Total number of events is equal to 4360
	Total number of unaccepted events is equal to 1735
	Total number of unaccepted traces = 13
	Total number of unfinished events = 230
	Final Acceptance rate for this trace file is equal to 0.5493119266055045	Final number of unaccepted events is equal to 1965
	Current Time =16:21:02

	Total number of events = 4360
	Number of traces = 1
	The final answer (ratios/total) is : 0.6020642201834863
	The final answer (# of accepted events/total # of events) is : 0.6020642201834863

End Time =16:21:02








 FSM Size =124







