Assume: 45 regular paper excluding SSs, posters, research demo,


-------------------------
Income:

Assume: 45 regular paper excluding SSs, posters, research demo

- $200/paper: $9,000
- $250/paper: $11,250

Assume: all papers considered, 45 regular papers, 12 SS papers, 10 poster & research demo papers --> 67 papers

- $200/paper: $13,400
- $250/paper: $16,750

other income: 

- student grant (NSF): $3,000

Note: student grant should be counted into the total income as it is used to give free registrations to students. 


-------------------------
Expenses:

- The Video sharing platform budget @ $700

- The registration service budget @ $1500

- EDAS (peer review): $800

- Bank charge: $600

- Cost of proceedings: $5,500

- Honorarium to speakers?

Total expenses: $9,100




