
Start Time =16:13:07
	------------------------------------------------------------------Creating the Finite State Machine------------------------------------------------------------------
	Done creating the Finite State Machine!
	----------------------------------------------------------------From now on we are testing the parser----------------------------------------------------------------

	Current Time =16:13:07
	Trace number 0 : 
	Total number of events is equal to 2180
	Total number of unaccepted events is equal to 975
	Total number of unaccepted traces = 12
	Total number of unfinished events = 109
	Final Acceptance rate for this trace file is equal to 0.5027522935779817	Final number of unaccepted events is equal to 1084
	Current Time =16:13:07

	Total number of events = 2180
	Number of traces = 1
	The final answer (ratios/total) is : 0.5527522935779816
	The final answer (# of accepted events/total # of events) is : 0.5527522935779816

End Time =16:13:07








 FSM Size =127







