
Start Time =16:00:33
	------------------------------------------------------------------Creating the Finite State Machine------------------------------------------------------------------
	Done creating the Finite State Machine!
	----------------------------------------------------------------From now on we are testing the parser----------------------------------------------------------------

	Current Time =16:00:33
	Trace number 0 : 
	Total number of events is equal to 920
	Total number of unaccepted events is equal to 178
	Total number of unaccepted traces = 2
	Total number of unfinished events = 9
	Final Acceptance rate for this trace file is equal to 0.7967391304347826	Final number of unaccepted events is equal to 187
	Current Time =16:00:33

	Total number of events = 920
	Number of traces = 1
	The final answer (ratios/total) is : 0.8065217391304348
	The final answer (# of accepted events/total # of events) is : 0.8065217391304348

End Time =16:00:33








 FSM Size =33







