
Start Time =13:30:35
	------------------------------------------------------------------Creating the Finite State Machine------------------------------------------------------------------
	Done creating the Finite State Machine!
	----------------------------------------------------------------From now on we are testing the parser----------------------------------------------------------------

	Current Time =13:30:40
	Trace number 0 : 
	Total number of events is equal to 7274985
	Total number of unaccepted events is equal to 64088
	Total number of unaccepted traces = 32
	Total number of unfinished events = 36902
	Final Acceptance rate for this trace file is equal to 0.9861181844361191	Final number of unaccepted events is equal to 100990
	Current Time =13:30:47

	Total number of events = 7274985
	Number of traces = 1
	The final answer (ratios/total) is : 0.9911906347573225
	The final answer (# of accepted events/total # of events) is : 0.9911906347573225

End Time =13:30:47








 FSM Size =114







