
Start Time =13:30:01
	------------------------------------------------------------------Creating the Finite State Machine------------------------------------------------------------------
	Done creating the Finite State Machine!
	----------------------------------------------------------------From now on we are testing the parser----------------------------------------------------------------

	Current Time =13:30:06
	Trace number 0 : 
	Total number of events is equal to 7274985
	Total number of unaccepted events is equal to 63910
	Total number of unaccepted traces = 32
	Total number of unfinished events = 36901
	Final Acceptance rate for this trace file is equal to 0.9861427892978474	Final number of unaccepted events is equal to 100811
	Current Time =13:30:12

	Total number of events = 7274985
	Number of traces = 1
	The final answer (ratios/total) is : 0.9912151021617227
	The final answer (# of accepted events/total # of events) is : 0.9912151021617227

End Time =13:30:13








 FSM Size =113







