
Start Time =13:28:53
	------------------------------------------------------------------Creating the Finite State Machine------------------------------------------------------------------
	Done creating the Finite State Machine!
	----------------------------------------------------------------From now on we are testing the parser----------------------------------------------------------------

	Current Time =13:28:58
	Trace number 0 : 
	Total number of events is equal to 7274985
	Total number of unaccepted events is equal to 64083
	Total number of unaccepted traces = 32
	Total number of unfinished events = 36902
	Final Acceptance rate for this trace file is equal to 0.9861188717227596	Final number of unaccepted events is equal to 100985
	Current Time =13:29:04

	Total number of events = 7274985
	Number of traces = 1
	The final answer (ratios/total) is : 0.991191322043963
	The final answer (# of accepted events/total # of events) is : 0.991191322043963

End Time =13:29:04








 FSM Size =113







