
Start Time =13:28:31
	------------------------------------------------------------------Creating the Finite State Machine------------------------------------------------------------------
	Done creating the Finite State Machine!
	----------------------------------------------------------------From now on we are testing the parser----------------------------------------------------------------

	Current Time =13:28:36
	Trace number 0 : 
	Total number of events is equal to 7274985
	Total number of unaccepted events is equal to 63911
	Total number of unaccepted traces = 32
	Total number of unfinished events = 36902
	Final Acceptance rate for this trace file is equal to 0.9861425143831911	Final number of unaccepted events is equal to 100813
	Current Time =13:28:42

	Total number of events = 7274985
	Number of traces = 1
	The final answer (ratios/total) is : 0.9912149647043946
	The final answer (# of accepted events/total # of events) is : 0.9912149647043946

End Time =13:28:42








 FSM Size =113







