
Start Time =13:28:42
	------------------------------------------------------------------Creating the Finite State Machine------------------------------------------------------------------
	Done creating the Finite State Machine!
	----------------------------------------------------------------From now on we are testing the parser----------------------------------------------------------------

	Current Time =13:28:47
	Trace number 0 : 
	Total number of events is equal to 7274985
	Total number of unaccepted events is equal to 64088
	Total number of unaccepted traces = 32
	Total number of unfinished events = 36901
	Final Acceptance rate for this trace file is equal to 0.9861183218934472	Final number of unaccepted events is equal to 100989
	Current Time =13:28:53

	Total number of events = 7274985
	Number of traces = 1
	The final answer (ratios/total) is : 0.9911906347573225
	The final answer (# of accepted events/total # of events) is : 0.9911906347573225

End Time =13:28:53








 FSM Size =113







