
Start Time =09:42:35
	------------------------------------------------------------------Creating the Finite State Machine------------------------------------------------------------------
	Done creating the Finite State Machine!
	----------------------------------------------------------------From now on we are testing the parser----------------------------------------------------------------

	Current Time =09:42:35
	Trace number 0 : 
	Total number of events is equal to 10900
	Total number of unaccepted events is equal to 2833
	Total number of unaccepted traces = 11
	Total number of unfinished events = 402
	Final Acceptance rate for this trace file is equal to 0.7032110091743119	Final number of unaccepted events is equal to 3235
	Current Time =09:42:35

	Total number of events = 10900
	Number of traces = 1
	The final answer (ratios/total) is : 0.7400917431192661
	The final answer (# of accepted events/total # of events) is : 0.7400917431192661

End Time =09:42:35








 FSM Size =144







