
Start Time =09:42:34
	------------------------------------------------------------------Creating the Finite State Machine------------------------------------------------------------------
	Done creating the Finite State Machine!
	----------------------------------------------------------------From now on we are testing the parser----------------------------------------------------------------

	Current Time =09:42:34
	Trace number 0 : 
	Total number of events is equal to 10900
	Total number of unaccepted events is equal to 2782
	Total number of unaccepted traces = 12
	Total number of unfinished events = 425
	Final Acceptance rate for this trace file is equal to 0.7057798165137614	Final number of unaccepted events is equal to 3207
	Current Time =09:42:34

	Total number of events = 10900
	Number of traces = 1
	The final answer (ratios/total) is : 0.7447706422018349
	The final answer (# of accepted events/total # of events) is : 0.7447706422018349

End Time =09:42:34








 FSM Size =144







