
Start Time =09:42:33
	------------------------------------------------------------------Creating the Finite State Machine------------------------------------------------------------------
	Done creating the Finite State Machine!
	----------------------------------------------------------------From now on we are testing the parser----------------------------------------------------------------

	Current Time =09:42:33
	Trace number 0 : 
	Total number of events is equal to 10900
	Total number of unaccepted events is equal to 2748
	Total number of unaccepted traces = 12
	Total number of unfinished events = 410
	Final Acceptance rate for this trace file is equal to 0.7102752293577982	Final number of unaccepted events is equal to 3158
	Current Time =09:42:33

	Total number of events = 10900
	Number of traces = 1
	The final answer (ratios/total) is : 0.7478899082568807
	The final answer (# of accepted events/total # of events) is : 0.7478899082568807

End Time =09:42:33








 FSM Size =143







