
Start Time =09:42:34
	------------------------------------------------------------------Creating the Finite State Machine------------------------------------------------------------------
	Done creating the Finite State Machine!
	----------------------------------------------------------------From now on we are testing the parser----------------------------------------------------------------

	Current Time =09:42:34
	Trace number 0 : 
	Total number of events is equal to 10900
	Total number of unaccepted events is equal to 2761
	Total number of unaccepted traces = 11
	Total number of unfinished events = 396
	Final Acceptance rate for this trace file is equal to 0.7103669724770643	Final number of unaccepted events is equal to 3157
	Current Time =09:42:35

	Total number of events = 10900
	Number of traces = 1
	The final answer (ratios/total) is : 0.746697247706422
	The final answer (# of accepted events/total # of events) is : 0.746697247706422

End Time =09:42:35








 FSM Size =144







