
Start Time =09:42:33
	------------------------------------------------------------------Creating the Finite State Machine------------------------------------------------------------------
	Done creating the Finite State Machine!
	----------------------------------------------------------------From now on we are testing the parser----------------------------------------------------------------

	Current Time =09:42:33
	Trace number 0 : 
	Total number of events is equal to 10900
	Total number of unaccepted events is equal to 2837
	Total number of unaccepted traces = 13
	Total number of unfinished events = 440
	Final Acceptance rate for this trace file is equal to 0.6993577981651377	Final number of unaccepted events is equal to 3277
	Current Time =09:42:33

	Total number of events = 10900
	Number of traces = 1
	The final answer (ratios/total) is : 0.7397247706422019
	The final answer (# of accepted events/total # of events) is : 0.7397247706422019

End Time =09:42:33








 FSM Size =143







