
Start Time =15:32:51
	------------------------------------------------------------------Creating the Finite State Machine------------------------------------------------------------------
	Done creating the Finite State Machine!
	----------------------------------------------------------------From now on we are testing the parser----------------------------------------------------------------

	Current Time =15:32:56
	Trace number 0 : 
	Total number of events is equal to 7274985
	Total number of unaccepted events is equal to 94388
	Total number of unaccepted traces = 20
	Total number of unfinished events = 34622
	Final Acceptance rate for this trace file is equal to 0.9822666301030174	Final number of unaccepted events is equal to 129010
	Current Time =15:33:02

	Total number of events = 7274985
	Number of traces = 1
	The final answer (ratios/total) is : 0.987025677716174
	The final answer (# of accepted events/total # of events) is : 0.987025677716174

End Time =15:33:02








 FSM Size =107







