
Start Time =12:45:31
	------------------------------------------------------------------Creating the Finite State Machine------------------------------------------------------------------
	Done creating the Finite State Machine!
	----------------------------------------------------------------From now on we are testing the parser----------------------------------------------------------------

	Current Time =12:45:31
	Trace number 0 : 
	Total number of events is equal to 10900
	Total number of unaccepted events is equal to 4219
	Total number of unaccepted traces = 15
	Total number of unfinished events = 366
	Final Acceptance rate for this trace file is equal to 0.5793577981651377	Final number of unaccepted events is equal to 4585
	Current Time =12:45:31

	Total number of events = 10900
	Number of traces = 1
	The final answer (ratios/total) is : 0.6129357798165138
	The final answer (# of accepted events/total # of events) is : 0.6129357798165138

End Time =12:45:31








 FSM Size =100







