
Start Time =12:45:31
	------------------------------------------------------------------Creating the Finite State Machine------------------------------------------------------------------
	Done creating the Finite State Machine!
	----------------------------------------------------------------From now on we are testing the parser----------------------------------------------------------------

	Current Time =12:45:31
	Trace number 0 : 
	Total number of events is equal to 10900
	Total number of unaccepted events is equal to 4525
	Total number of unaccepted traces = 15
	Total number of unfinished events = 381
	Final Acceptance rate for this trace file is equal to 0.549908256880734	Final number of unaccepted events is equal to 4906
	Current Time =12:45:31

	Total number of events = 10900
	Number of traces = 1
	The final answer (ratios/total) is : 0.5848623853211009
	The final answer (# of accepted events/total # of events) is : 0.5848623853211009

End Time =12:45:31








 FSM Size =100







