
Start Time =12:45:31
	------------------------------------------------------------------Creating the Finite State Machine------------------------------------------------------------------
	Done creating the Finite State Machine!
	----------------------------------------------------------------From now on we are testing the parser----------------------------------------------------------------

	Current Time =12:45:31
	Trace number 0 : 
	Total number of events is equal to 10900
	Total number of unaccepted events is equal to 4472
	Total number of unaccepted traces = 14
	Total number of unfinished events = 366
	Final Acceptance rate for this trace file is equal to 0.5561467889908257	Final number of unaccepted events is equal to 4838
	Current Time =12:45:31

	Total number of events = 10900
	Number of traces = 1
	The final answer (ratios/total) is : 0.5897247706422019
	The final answer (# of accepted events/total # of events) is : 0.5897247706422019

End Time =12:45:31








 FSM Size =100







