
Start Time =12:45:32
	------------------------------------------------------------------Creating the Finite State Machine------------------------------------------------------------------
	Done creating the Finite State Machine!
	----------------------------------------------------------------From now on we are testing the parser----------------------------------------------------------------

	Current Time =12:45:32
	Trace number 0 : 
	Total number of events is equal to 10900
	Total number of unaccepted events is equal to 4160
	Total number of unaccepted traces = 16
	Total number of unfinished events = 366
	Final Acceptance rate for this trace file is equal to 0.5847706422018348	Final number of unaccepted events is equal to 4526
	Current Time =12:45:32

	Total number of events = 10900
	Number of traces = 1
	The final answer (ratios/total) is : 0.618348623853211
	The final answer (# of accepted events/total # of events) is : 0.618348623853211

End Time =12:45:32








 FSM Size =101







