
Start Time =12:45:32
	------------------------------------------------------------------Creating the Finite State Machine------------------------------------------------------------------
	Done creating the Finite State Machine!
	----------------------------------------------------------------From now on we are testing the parser----------------------------------------------------------------

	Current Time =12:45:32
	Trace number 0 : 
	Total number of events is equal to 10900
	Total number of unaccepted events is equal to 4205
	Total number of unaccepted traces = 15
	Total number of unfinished events = 366
	Final Acceptance rate for this trace file is equal to 0.5806422018348624	Final number of unaccepted events is equal to 4571
	Current Time =12:45:33

	Total number of events = 10900
	Number of traces = 1
	The final answer (ratios/total) is : 0.6142201834862385
	The final answer (# of accepted events/total # of events) is : 0.6142201834862385

End Time =12:45:33








 FSM Size =101







