
Start Time =11:30:42
	------------------------------------------------------------------Creating the Finite State Machine------------------------------------------------------------------
	Done creating the Finite State Machine!
	----------------------------------------------------------------From now on we are testing the parser----------------------------------------------------------------

	Current Time =11:30:42
	Trace number 0 : 
	Total number of events is equal to 460
	Total number of unaccepted events is equal to 90
	Total number of unaccepted traces = 3
	Total number of unfinished events = 7
	Final Acceptance rate for this trace file is equal to 0.7891304347826087	Final number of unaccepted events is equal to 97
	Current Time =11:30:42

	Total number of events = 460
	Number of traces = 1
	The final answer (ratios/total) is : 0.8043478260869565
	The final answer (# of accepted events/total # of events) is : 0.8043478260869565

End Time =11:30:42








 FSM Size =32







