
Start Time =11:30:42
	------------------------------------------------------------------Creating the Finite State Machine------------------------------------------------------------------
	Done creating the Finite State Machine!
	----------------------------------------------------------------From now on we are testing the parser----------------------------------------------------------------

	Current Time =11:30:42
	Trace number 0 : 
	Total number of events is equal to 460
	Total number of unaccepted events is equal to 73
	Total number of unaccepted traces = 5
	Total number of unfinished events = 9
	Final Acceptance rate for this trace file is equal to 0.8217391304347826	Final number of unaccepted events is equal to 82
	Current Time =11:30:42

	Total number of events = 460
	Number of traces = 1
	The final answer (ratios/total) is : 0.841304347826087
	The final answer (# of accepted events/total # of events) is : 0.841304347826087

End Time =11:30:42








 FSM Size =32







