
Start Time =11:33:57
	------------------------------------------------------------------Creating the Finite State Machine------------------------------------------------------------------
	Done creating the Finite State Machine!
	----------------------------------------------------------------From now on we are testing the parser----------------------------------------------------------------

	Current Time =11:33:57
	Trace number 0 : 
	Total number of events is equal to 1840
	Total number of unaccepted events is equal to 396
	Total number of unaccepted traces = 2
	Total number of unfinished events = 24
	Final Acceptance rate for this trace file is equal to 0.7717391304347826	Final number of unaccepted events is equal to 420
	Current Time =11:33:57

	Total number of events = 1840
	Number of traces = 1
	The final answer (ratios/total) is : 0.7847826086956522
	The final answer (# of accepted events/total # of events) is : 0.7847826086956522

End Time =11:33:57








 FSM Size =31







