
Start Time =11:33:58
	------------------------------------------------------------------Creating the Finite State Machine------------------------------------------------------------------
	Done creating the Finite State Machine!
	----------------------------------------------------------------From now on we are testing the parser----------------------------------------------------------------

	Current Time =11:33:58
	Trace number 0 : 
	Total number of events is equal to 1840
	Total number of unaccepted events is equal to 309
	Total number of unaccepted traces = 3
	Total number of unfinished events = 28
	Final Acceptance rate for this trace file is equal to 0.8168478260869565	Final number of unaccepted events is equal to 337
	Current Time =11:33:58

	Total number of events = 1840
	Number of traces = 1
	The final answer (ratios/total) is : 0.8320652173913043
	The final answer (# of accepted events/total # of events) is : 0.8320652173913043

End Time =11:33:58








 FSM Size =32







