
Start Time =12:38:33
	------------------------------------------------------------------Creating the Finite State Machine------------------------------------------------------------------
	Done creating the Finite State Machine!
	----------------------------------------------------------------From now on we are testing the parser----------------------------------------------------------------

	Current Time =12:38:33
	Trace number 0 : 
	Total number of events is equal to 4360
	Total number of unaccepted events is equal to 1171
	Total number of unaccepted traces = 10
	Total number of unfinished events = 314
	Final Acceptance rate for this trace file is equal to 0.6594036697247706	Final number of unaccepted events is equal to 1485
	Current Time =12:38:33

	Total number of events = 4360
	Number of traces = 1
	The final answer (ratios/total) is : 0.7314220183486239
	The final answer (# of accepted events/total # of events) is : 0.7314220183486239

End Time =12:38:33








 FSM Size =102







