
Start Time =12:38:34
	------------------------------------------------------------------Creating the Finite State Machine------------------------------------------------------------------
	Done creating the Finite State Machine!
	----------------------------------------------------------------From now on we are testing the parser----------------------------------------------------------------

	Current Time =12:38:34
	Trace number 0 : 
	Total number of events is equal to 4360
	Total number of unaccepted events is equal to 1132
	Total number of unaccepted traces = 12
	Total number of unfinished events = 313
	Final Acceptance rate for this trace file is equal to 0.6685779816513762	Final number of unaccepted events is equal to 1445
	Current Time =12:38:34

	Total number of events = 4360
	Number of traces = 1
	The final answer (ratios/total) is : 0.7403669724770642
	The final answer (# of accepted events/total # of events) is : 0.7403669724770642

End Time =12:38:34








 FSM Size =102







